@font-face {
  font-family: "main-font";
  src: url("fonts/main-font.ttf");
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "main-font", sans-serif;
}

body,
html {
  font-size: 22px;
  height: 100%;
  text-align: center;
  overflow: hidden;
}

body {
  color: whitesmoke;
}

/* MAIN LAYOUT */

.container {
  min-width: 100vw;
  min-height: 100vh;
  height: 100%;
  background: no-repeat url("images/bg-img.jpg");
  background-position: center;
  background-size: cover;
}

.wrapper {
  max-width: 600px;
  height: 100%;
  display: grid;
  grid-template: 120px auto 120px / 1fr;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  position: relative;
}

hr {
  width: 100%;
}

/* HEADER */

.header {
  padding: 1em 0;
}

/* NAV BAR */

.nav-bar ul {
  display: flex;
  justify-content: space-around;
}

.nav-bar{
  max-width: 600px;
  margin: 0 auto 1em auto;
  margin-bottom: 1em;
}

.nav-link {
  text-decoration: none;
  color: whitesmoke;
  list-style-type: none;
  cursor: pointer;
}

/* MAIN */

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}

.main-title {
  border-bottom: 2px solid goldenrod;
}

/* BTN */
.btn {
  background: goldenrod;
  outline: none;
  border: none;
  border-radius: 3px;
  margin-top: 0.5em;
  padding: 0.3em 1em;
  font-size: 1.1rem;
  cursor: pointer;
}

/* FOOTER */

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
}

/* MEDIA QUERIES */

@media (min-width: 600px) {
  .wrapper {
    max-width: 100vw;
  }

  .main {
    font-size: 2rem;
  }
}

@media (min-width: 900px) {
  .main {
    font-size: 2.5rem;
  }
}
